
@light-blue: #0285d0;
@red: #dd4b39;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@lightgray: #D3D3D3;
@gray: #545454;
@darkgray: #21252B;
@silver: #C0C0C0;
@white: white;

@rb-gray: #707070;
@rb-red: #FF0000;
@rb-green: #6BA850;
@rb-yellow: #FF9900;
@rb-blue: #4285F4;



.rb-red {
  color: @rb-red;
}
.rb-green {
  color: @rb-green;
}
.rb-yellow {
  color: @rb-yellow;
}
.rb-blue {
  color: @rb-blue;
}

.rb-red-bg {
  background: @rb-red !important;
}
.rb-green-bg {
  background: @rb-green !important;
}
.rb-yellow-bg {
  background: @rb-yellow !important;
}
.rb-blue-bg {
  background: @rb-blue !important;
}
.rb-gray-bg {
  background: @rb-gray !important;
}